{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseFilePath": "C:\\Users\\Мирон\\source\\repos\\RssFeeder\\RssFeederBackend\\RssFeeder.Domain\\xml_options\\feeds.xml",
  "Redis": {
    "Configuration": "localhost:6379"
  }
}
